<!DOCTYPE html>
<html>
<link href="../css/style.css" rel="stylesheet" type="text/css">

<head>
	<meta charset="utf-8"/>
	<title>Word Visualization of Migration Terms</title>
	<h2 align="center">Word Visualization of Migration Terms</h2>
</head>
<body>
	<p align= "center">
	<div id="chart-container"></div>
	<script src="//d3js.org/d3.v3.min.js" align ="center"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js" align ="center"></script>
	<script src="../data/Word_visual/main.js" align = "center"></script></p></div>
	<hr>
	<p class="lead mb-0"> Although the mention of the “wall” has by itself a remarkable presence in Trump’s twitter discourse, he also employs other terms to talk about southern migration issues. We tracked some of the most used words related to migration in Trump’s twitter account (excluding the wall) and visualized their frequency. 
	</p>
</div>
</body>
</html>																																																		